/// <autosync enabled="true" />
/// <reference path="../public/build/js/custom.js" />
/// <reference path="../public/src/js/custom.js" />
/// <reference path="../public/vendors/animate.css/gulpfile.js" />
/// <reference path="../public/vendors/autosize/build.js" />
/// <reference path="../public/vendors/bootstrap/Gruntfile.js" />
/// <reference path="../public/vendors/bootstrap/package.js" />
/// <reference path="../public/vendors/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../public/vendors/bootstrap-daterangepicker/package.js" />
/// <reference path="../public/vendors/bootstrap-progressbar/bootstrap-progressbar.js" />
/// <reference path="../public/vendors/bootstrap-wysiwyg/gruntfile.js" />
/// <reference path="../public/vendors/bootstrap-wysiwyg/gulpfile.js" />
/// <reference path="../public/vendors/chart.js/gulpfile.js" />
/// <reference path="../public/vendors/chart.js/karma.conf.ci.js" />
/// <reference path="../public/vendors/chart.js/karma.conf.js" />
/// <reference path="../public/vendors/chart.js/karma.coverage.conf.js" />
/// <reference path="../public/vendors/datejs/GruntFile.js" />
/// <reference path="../public/vendors/datejs/index.js" />
/// <reference path="../public/vendors/devbridge-autocomplete/gruntfile.js" />
/// <reference path="../public/vendors/echarts/index.common.js" />
/// <reference path="../public/vendors/echarts/index.js" />
/// <reference path="../public/vendors/echarts/index.simple.js" />
/// <reference path="../public/vendors/echarts/webpack.config.js" />
/// <reference path="../public/vendors/eve/eve.js" />
/// <reference path="../public/vendors/flot.curvedlines/curvedLines.js" />
/// <reference path="../public/vendors/flot/excanvas.js" />
/// <reference path="../public/vendors/flot/jquery.colorhelpers.js" />
/// <reference path="../public/vendors/flot/jquery.flot.canvas.js" />
/// <reference path="../public/vendors/flot/jquery.flot.categories.js" />
/// <reference path="../public/vendors/flot/jquery.flot.crosshair.js" />
/// <reference path="../public/vendors/flot/jquery.flot.errorbars.js" />
/// <reference path="../public/vendors/flot/jquery.flot.fillbetween.js" />
/// <reference path="../public/vendors/flot/jquery.flot.image.js" />
/// <reference path="../public/vendors/flot/jquery.flot.js" />
/// <reference path="../public/vendors/flot/jquery.flot.navigate.js" />
/// <reference path="../public/vendors/flot/jquery.flot.pie.js" />
/// <reference path="../public/vendors/flot/jquery.flot.resize.js" />
/// <reference path="../public/vendors/flot/jquery.flot.selection.js" />
/// <reference path="../public/vendors/flot/jquery.flot.stack.js" />
/// <reference path="../public/vendors/flot/jquery.flot.symbol.js" />
/// <reference path="../public/vendors/flot/jquery.flot.threshold.js" />
/// <reference path="../public/vendors/flot/jquery.flot.time.js" />
/// <reference path="../public/vendors/flot/jquery.js" />
/// <reference path="../public/vendors/icheck/icheck.js" />
/// <reference path="../public/vendors/jquery.easy-pie-chart/Gruntfile.js" />
/// <reference path="../public/vendors/jquery.hotkeys/jquery.hotkeys.js" />
/// <reference path="../public/vendors/jquery.tagsinput/Gruntfile.js" />
/// <reference path="../public/vendors/jquery-knob/excanvas.js" />
/// <reference path="../public/vendors/jquery-mousewheel/jquery.mousewheel.js" />
/// <reference path="../public/vendors/jqvmap/gruntfile.js" />
/// <reference path="../public/vendors/jszip/Gruntfile.js" />
/// <reference path="../public/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js" />
/// <reference path="../public/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js" />
/// <reference path="../public/vendors/mjolnic-bootstrap-colorpicker/serve.js" />
/// <reference path="../public/vendors/mocha/mocha.js" />
/// <reference path="../public/vendors/moment/moment.js" />
/// <reference path="../public/vendors/morris.js/Gruntfile.js" />
/// <reference path="../public/vendors/morris.js/morris.js" />
/// <reference path="../public/vendors/nprogress/nprogress.js" />
/// <reference path="../public/vendors/parsleyjs/gulpfile.babel.js" />
/// <reference path="../public/vendors/raphael/raphael.js" />
/// <reference path="../public/vendors/raphael/raphael.no-deps.js" />
/// <reference path="../public/vendors/raphael/webpack.config.js" />
/// <reference path="../public/vendors/requirejs/require.js" />
/// <reference path="../public/vendors/select2/Gruntfile.js" />
/// <reference path="../public/vendors/skycons/skycons.js" />
/// <reference path="../public/vendors/switchery/package.js" />
/// <reference path="../public/vendors/switchery/switchery.js" />
/// <reference path="../public/vendors/transitionize/transitionize.js" />
/// <reference path="../public/vendors/validator/multifield.js" />
/// <reference path="../public/vendors/validator/validator.js" />
/// <reference path="ai.0.22.19-build00125.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
